.partners {
  padding: 5rem;
  padding-bottom: 1rem;

  background-image: linear-gradient(90deg, rgba(0, 0, 0) 50%, transparent 50%),
    url(../../images/shutterstock_1536573392.png);
  background-size: contain;
  background-position: right;
  background-repeat: no-repeat;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 1fr;

  h1 {
    font-size: 5rem;
    font-weight: 300;
    grid-column: 1 / 3;
  }

  &__container {
    margin-top: 4rem;
    grid-row: 2 / 3;
    grid-column: 1 / -1;

    display: grid;
    grid-gap: 3rem;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));

    transform: translateY(10rem);
  }

  &__item {
    padding: 1rem;

    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: repeat(2, 1fr);

    border-radius: 1rem;

    position: relative;

    transition: all 0.3s;

    &:hover {
      transform: scale(1.05);
    }

    &--icon {
      grid-column: 2 / 3;

      display: block;
      margin: auto;
    }

    &--title {
      grid-column: 2 / 3;
      grid-row: 2 / 3;

      font-size: 1.5rem;
      text-align: center;
    }

    &--text {
      text-align: center;
      margin-top: 6rem;
      font-size: 1.1rem;
      grid-row: 2 / 3;
      grid-column: 1 / -1;
    }
  }
}
