.experts {
  margin-top: 2rem;
  h1 {
    text-align: center;
    font-size: 4rem;
  }

  &__container {
    margin-top: 4rem;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
    & > * {
      position: relative;
      border: 1px solid #333333;
      height: 60rem;
    }
  }

  &__item {
    &--head {
      margin: 2rem auto 2rem 1rem;
      font-size: 2.5rem;
    }

    &--listItem {
      display: flex;
      align-items: center;
      cursor: pointer;
      width: fit-content;
      padding: 1rem;
      color: #bbbaba;

      p {
        font-size: 1.4rem;
        margin-left: 0.5rem;
        transition: all 0.2s;
      }

      svg {
        font-size: 1.4rem;
        transition: all 0.2s;
      }

      &:hover {
        color: #19c8ff;
      }

      &:hover p {
        letter-spacing: 0.1rem;
      }

      &:hover svg {
        transform: translateY(0.25rem);
      }
    }

    &--button {
      margin-left: 1rem;

      display: flex;
      align-items: center;

      transition: all 0.2s;

      position: absolute;
      bottom: 4rem;

      a {
        &:link,
        &:visited {
          font-size: 1.4rem;
          text-decoration: none;
          color: #19c8ff;
        }
      }

      svg {
        font-size: 1.4rem;
        margin-left: 1rem;
        fill: #19c8ff;
      }

      &:hover {
        letter-spacing: 0.1rem;
      }
    }
  }
}
