.footer {
  &__top {
    background-color: #5c2dcc;
    padding: 5rem;

    position: relative;

    display: grid;
    grid-template-columns: 77% 23%;
    grid-template-rows: auto 20rem;

    h1 {
      font-size: 6.5rem;
      font-weight: 300;

      grid-column: 1 / -1;

      align-self: end;
    }

    h2 {
      font-size: 4rem;
      font-weight: 300;
    }

    &--button {
      position: absolute;
      bottom: 10rem;
      left: 69%;
      align-self: end;

      padding: 1rem;
      font-size: 2rem;

      display: flex;
      align-items: center;
      width: fit-content;
      border-radius: 50%;
      height: 4rem;
      background-color: #a652ff;

      svg {
        transition: all 0.2s;
      }

      &-animated {
        position: absolute;
        bottom: -1.2rem;
        left: -0.7rem;
        opacity: 0;
        transition: all 0.2s;
      }

      &:hover {
        background-color: #fff;
      }

      &:hover > svg {
        color: #000;
        transform: translate(3rem, -3rem);
        opacity: 0;
      }

      &:hover &-animated {
        color: #000;
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        opacity: 1;
      }
    }
  }

  &__bottom {
    padding: 5rem;
    background-color: #0b0754;

    display: grid;
    grid-template-columns: max-content repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);

    p {
      grid-row: 2 / 3;
      grid-column: 1 / 2;
      align-self: center;

      font-size: 2rem;
    }

    &--logo {
      display: block;
      margin: auto;
    }
  }

  &__menu {
    grid-row: 2 / 4;
    grid-column: 3 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    grid-template-rows: repeat(2, 1fr);

    ul {
      list-style: none;
      margin-top: 1rem;

      li {
        font-size: 1.5rem;
        padding: 0.5rem;
        padding-left: 0;
        color: #b3b0b0;
      }
    }

    h3 {
      font-size: 2rem;
    }

    &-1 {
      grid-row: 1 / 3;
      align-self: center;
    }
    &-2 {
      grid-row: 1 / 3;
      align-self: center;
    }
    &-3 {
      grid-row: 1 / 3;
      align-self: center;
    }
  }

  &__address {
    grid-row: 3/ 4;
    line-height: 1.5;
    p {
      font-size: 2rem;
    }
  }

  &__social {
    grid-row: 4 / 5;

    display: flex;
    align-items: center;

    & > * {
      &:not(:first-child) {
        margin-left: 2rem;
      }

      padding: 1rem;
      border: 1px solid #fff;
      font-size: 3rem;
      height: fit-content;
      width: fit-content;
      border-radius: 50%;

      display: flex;
      justify-content: center;
      align-items: center;

      position: relative;

      & > svg {
        position: relative;
        z-index: 2;
      }

      &::before {
        content: "";
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(0.5);
        opacity: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        background-color: #a652ff;
        transition: all 0.2s;
      }

      &:hover::before {
        opacity: 1;
        transform: translate(-50%, -50%) scale(1);
      }
    }

    & > *:first-child {
      & > * {
        transform: translateY(-0.2rem);
      }
    }
  }
}
