.clients {
  color: #000;
  background-color: #fff;
  padding: 5rem;
  padding-top: 15rem;

  &__title {
    font-size: 6rem;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr;
  }

  &__container {
    margin-top: 6rem;

    grid-row: 2 / 3;
    grid-column: 1 / -1;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }

  &__item {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto 1fr auto 1fr;

    padding: 5rem 3rem;

    border-right: 2px solid #ececec;
    transition: all 0.4s;

    &:hover {
      background-color: #5c2dcc;
    }

    &:hover * {
      color: #fff;
    }

    &:hover a {
      color: #fff;
    }

    &--number {
      grid-column: 1 / -1;
      h6 {
        font-size: 5rem;
        color: #cdcccc;
        font-weight: 300;
      }
    }

    &--head {
      grid-column: 1 / -1;
      align-self: center;
      font-size: 1.75rem;
      color: #5c2dcc;
    }

    &--img {
      grid-column: 1 / -1;
      display: block;
    }

    &--list {
      grid-column: 1 / -1;
      ul {
        transform: translateX(1.3rem);
        line-height: 1.5;
        li {
          font-size: 1.2rem;
          color: #0b0754;
        }
      }
    }

    &--button {
      transform: translateX(1rem);
      margin-top: 2rem;
      grid-column: 1 / -1;

      display: flex;
      align-items: center;
      font-size: 1.5rem;
      color: #5c2dcc;

      a {
        &:link,
        &:visited {
          color: inherit;
          text-decoration: none;
          cursor: context-menu;
        }
      }

      svg {
        color: inherit;
      }
    }
  }
}
